# Discord.Net.Template

./: .gitignore  Discord.Net.Template.sln  README.md
Discord.Net.Template/: Bot.cs  Discord.Net.Template.csproj  Program.cs
Discord.Net.Template/.template.config/: template.json
Discord.Net.Template/Attributes/: HideInHelpAttribute.cs  OrderAttribute.cs
Discord.Net.Template/Commands/: CommandManager.cs  Help.cs  PingPong.cs  SudoCommands.cs
Discord.Net.Template/Data/: config.json
Discord.Net.Template/Events/: CommandEventHandler.cs  EventHandler.cs  HotReloadHandler.cs  IEventHandler.cs  InteractionEventHandler.cs
Discord.Net.Template/Extensions/: EmbedBuilderExtensions.cs  IUserExtension.cs  IUserExtensions.cs  SocketCommandContextExtension.cs  SocketCommandContextExtensions.cs  SocketInteractionContextExtension.cs  SocketInteractionContextExtensions.cs  StringExtensions.cs
Discord.Net.Template/Interactions/: Help.cs  InteractionManager.cs  PingPong.cs
Discord.Net.Template/Interactions/AutoCompletes/: SlashCommandNameAutoComplete.cs
Discord.Net.Template/Utility/: Config.cs  EmbedUtility.cs  InfoUtility.cs  StringUtility.cs
